File: src/amuse/community/mercury/src/mercury6_2.for
c-----------------------------------------------------------------------
c
c*************************************************************************
c                        DRIFT_KEPU_NEW.F
c*************************************************************************
c subroutine for solving kepler's equation in universal variables.
c using NEWTON'S METHOD
c
c             Input:
c                 s             ==>  inital value of universal variable
c                 dt            ==>  time step (real scalor)
c                 r0            ==>  Distance between `Sun' and paritcle
c                                     (real scalor)
c                 mu            ==>  Reduced mass of system (real scalor)
c                 alpha         ==>  energy (real scalor)
c                 u             ==>  angular momentun  (real scalor)
c             Output:
c                 s             ==>  final value of universal variable
c                 fp            ==>  f' from p170  
c                                       (real scalors)
c                 c1,c2,c3      ==>  c's from p171-172
c                                       (real scalors)
c                 iflgn          ==>  =0 if converged; !=0 if not
c
c Author:  Hal Levison  
c Date:    2/3/93
c Last revision: 4/21/93
c Modified by JEC: 31/3/98

      subroutine drift_kepu_new(s,dt,r0,mu,alpha,u,fp,c1,c2,c3,iflgn)

      include 'swift.inc'

c...  Inputs: 
      real*8 s,dt,r0,mu,alpha,u

c...  Outputs:
      real*8 fp,c1,c2,c3
      integer iflgn

c...  Internals:
      integer nc
      real*8 x,c0,ds,s2
      real*8 f,fpp,fppp,fdt

c----
c...  Executable code 

      do nc=0,6
         s2 = s * s
         x = s2*alpha
         call drift_kepu_stumpff(x,c0,c1,c2,c3)
         c1 = c1*s 
         c2 = c2*s2 
         c3 = c3*s*s2
         f = r0*c1 + u*c2 + mu*c3 - dt
         fp = r0*c0 + u*c1 + mu*c2
         fpp = (mu - r0*alpha)*c1 + u*c0
         fppp = (mu - r0*alpha)*c0 - u*alpha*c1
         ds = - f/fp
         ds = - f/(fp + .5d0*ds*fpp)
         ds = -f/(fp + .5d0*ds*fpp + ds*ds*fppp*.1666666666666667d0)
         s = s + ds
         fdt = f/dt

c..      quartic convergence
         if( fdt*fdt.lt.DANBYB*DANBYB) then 
             iflgn = 0
             return
         endif
c...     newton's method succeeded

        enddo

c..     newton's method failed
        iflgn = 1
        return

        end  ! drift_kepu_new

File: danby.c
int drift_kepu_new(double *s,
                   const double dt,
                   const double r0,
                   const double mu,
                   const double alpha,
                   const double u,
                   double *fp,
                   struct cvals *cvals)
{
    // Local variables for input/output
    double _s = *s, _fp = *fp;

    for (int nc = 0; nc <= 6; nc++)
    {
        const double s2 = _s * _s;
        const double x = s2 * alpha;
        double c0 = 0.0;
        drift_kepu_stumpff(x, &c0, cvals);
        cvals->c1 = cvals->c1 * _s;
        cvals->c2 = cvals->c2 * s2;
        cvals->c3 = cvals->c3 * _s * s2;
        const double f = r0 * cvals->c1 + u * cvals->c2 + mu * cvals->c3 - dt;
        _fp = r0 * c0 + u * cvals->c1 + mu * cvals->c2;
        const double fpp = (mu - r0 * alpha) * cvals->c1 + u * c0;
        const double fppp = (mu - r0 * alpha) * c0 - u * alpha * cvals->c1;
        double ds = - f / _fp;
        ds = - f / (_fp + .5 * ds * fpp);
        ds = -f / (_fp + .5 * ds * fpp + ds * ds * fppp * .1666666666666667);
        _s = _s + ds;
        const double fdt = f / dt;

        // quartic convergence, newton's method succeeded
        if (fdt * fdt < DANBYB * DANBYB)
        {
            *s = _s, *fp = _fp;
            return 0;
        }
    }

    // newton's method failed
    *s = _s, *fp = _fp;
    return -1;
}
