File: src/amuse/community/mercury/src/mercury6_2.for
c-------------------------------------------------------------------
c
c*************************************************************************
c                        DRIFT_KEPU_GUESS.F
c*************************************************************************
c Initial guess for solving kepler's equation using universal variables.
c
c             Input:
c                 dt            ==>  time step (real scalor)
c                 r0            ==>  Distance between `Sun' and paritcle
c                                     (real scalor)
c                 mu            ==>  Reduced mass of system (real scalor)
c                 alpha         ==>  energy (real scalor)
c                 u             ==>  angular momentun  (real scalor)
c             Output:
c                 s             ==>  initial guess for the value of 
c                                    universal variable
c
c Author:  Hal Levison & Martin Duncan 
c Date:    3/12/93
c Last revision: April 6/93
c Modified by JEC: 8/6/98

      subroutine drift_kepu_guess(dt,r0,mu,alpha,u,s)

      include 'swift.inc'

c...  Inputs: 
      real*8 dt,r0,mu,alpha,u

c...  Inputs and Outputs:
      real*8 s

c...  Internals:
      integer iflg
      real*8 y,sy,cy,sigma,es
      real*8 x,a
      real*8 en,ec,e

c----
c...  Executable code 

        if (alpha.gt.0.0) then 
c...       find initial guess for elliptic motion

            if( dt/r0 .le. 0.4)  then
              s = dt/r0 - (dt*dt*u)/(2.0*r0*r0*r0)
	      return
            else
              a = mu/alpha
              en = sqrt(mu/(a*a*a))
              ec = 1.0 - r0/a
              es = u/(en*a*a)
              e = sqrt(ec*ec + es*es)
              y = en*dt - es
c
              call mco_sine (y,sy,cy)
c
              sigma = dsign(1.d0,(es*cy + ec*sy))
              x = y + sigma*.85*e
              s = x/sqrt(alpha)
	    endif

        else
c...       find initial guess for hyperbolic motion.
	   call drift_kepu_p3solve(dt,r0,mu,alpha,u,s,iflg)
	   if(iflg.ne.0) then
	      s = dt/r0
	   endif
        endif

        return
        end     !   drift_kepu_guess

File: danby.c
double drift_kepu_guess(
    const double dt,
    const double r0,
    const double mu,
    const double alpha,
    const double u,
    double s)
{
    if (alpha > 0.0)
    {
        // Find initial guess for elliptic motion
        if ( dt / r0 <= 0.4)
        {
            s = dt / r0 - (dt * dt * u) / (2.0 * r0 * r0 * r0);
            return s;
        } else {
            const double a = mu / alpha;
            const double en = sqrt(mu / (a * a * a));
            const double ec = 1.0 - r0 / a;
            const double es = u / (en * a * a);
            const double e = sqrt(ec * ec + es * es);
            const double y = en * dt - es;

            double sy = 0.0, cy = 0.0;
            mco_sine(y, &sy, &cy);

            const double sigma = DSIGN(1.0, (es * cy + ec * sy));
            const double x = y + sigma * 0.85 * e;
            s = x / sqrt(alpha);
        }
    } else {
        // Find initial guess for hyperbolic motion.
        const int iflg = drift_kepu_p3solve(dt, r0, mu, alpha, u, &s);

        if (iflg)
        {
            s = dt / r0;
        }
    }

    return s;
}
