File: MercuryParallel-NoConsoleOutput/mercury6_5.f90
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!
!      MIO_LOG.FOR    (ErikSoft   25 February 2001)
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!
! Author: John E. Chambers
!
! Writes a progress report to the log file (or the screen if you are running
! Mercury interactively).
!
!------------------------------------------------------------------------------
!
      subroutine mio_log (time,tstart,en,am,opt,mem,lmem)
!
      implicit none
      include 'mercury.inc'
!
! Input/Output
      integer lmem(NMESS), opt(8)
      real*8 time, tstart, en(3), am(3)
      character*80 mem(NMESS)
!
! Local
      integer year, month
      real*8 tmp0, tmp1, t1
      character*38 flog
      character*6 tstring
!
!------------------------------------------------------------------------------
!
      if (opt(3).eq.0.or.opt(3).eq.2) then
        tstring = mem(1)
        flog = '(1x,a,f14.1,a,2(a,1p1e12.5))'
      else if (opt(3).eq.1) then
        flog = '(1x,a,i10,1x,i2,1x,f4.1,2(a,1p1e12.5))'
      else
        tstring = mem(2)
        flog = '(1x,a,f14.3,a,2(a,1p1e12.5))'
      end if
!
      tmp0 = 0.d0
      tmp1 = 0.d0
      if (en(1).ne.0) tmp0 = (en(2) + en(3) - en(1)) / abs(en(1))
      if (am(1).ne.0) tmp1 = (am(2) + am(3) - am(1)) / abs(am(1))
!
      if (opt(3).eq.1) then
        call mio_jd2y (time,year,month,t1)
!        write (*,flog) mem(64)(1:lmem(64)), year, month, t1, &
!          mem(65)(1:lmem(65)), tmp0,mem(66)(1:lmem(66)), tmp1
      else
        if (opt(3).eq.0) t1 = time
        if (opt(3).eq.2) t1 = time - tstart
        if (opt(3).eq.3) t1 = (time - tstart) / 365.25d0
!        write (*,flog) mem(63)(1:lmem(63)), t1, tstring, &
!          mem(65)(1:lmem(65)), tmp0, mem(66)(1:lmem(66)), tmp1
      end if
!
!------------------------------------------------------------------------------
!
      return
      end

File: mio.c
int mio_log(
    const double time,
    const double tstart,
    const double en[3],
    const double am[3],
    const int opt[8],
    char **mem,
    int lmem[NMESS])
{
    int year = 0, month = 0;
    char flog[38] = {0};
    char tstring[6] = {0};

    if (opt[2] == 0 || opt[2] == 2)
    {
        strncpy(tstring, mem[0], sizeof(tstring));
        snprintf(flog, sizeof(flog), "(1x,a,f14.1,a,2(a,1p1e12.5))");
    }
    else if (opt[2] == 1)
    {
        snprintf(flog, sizeof(flog), "(1x,a,i10,1x,i2,1x,f4.1,2(a,1p1e12.5))");
    }
    else
    {
        strncpy(tstring, mem[1], sizeof(tstring));
        snprintf(flog, sizeof(flog), "(1x,a,f14.3,a,2(a,1p1e12.5))");
    }

    double tmp0 = 0.0;
    double tmp1 = 0.0;
    if (en[0]) { tmp0 = (en[1] + en[2] - en[0]) / abs(en[0]); }
    if (am[0]) { tmp1 = (am[1] + am[2] - am[0]) / abs(am[0]); }

    double t1 = 0.0;
    if (opt[2] == 1)
    {
        mio_jd2y(time, &year, &month, &t1);
        // write (*,flog) mem(64)(1:lmem(64)), year, month, t1,
        // mem(65)(1:lmem(65)), tmp0,mem(66)(1:lmem(66)), tmp1
    }
    else
    {
        if (opt[2] == 0) { t1 = time; }
        if (opt[2] == 2) { t1 = time - tstart; }
        if (opt[2] == 3) { t1 = (time - tstart) / 365.250; }
        //write (*,flog) mem(63)(1:lmem(63)), t1, tstring,
        //    mem(65)(1:lmem(65)), tmp0, mem(66)(1:lmem(66)), tmp1
    }

    return 0;
}
