File: src/amuse/community/mercury/src/mercury6_2.for
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c      MIO_JD2Y.FOR    (ErikSoft  7 July 1999)
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c Author: John E. Chambers
c
c Converts from Julian day number to Julian/Gregorian Calendar dates, assuming
c the dates are those used by the English calendar.
c
c Algorithm taken from `Practical Astronomy with your calculator' (1988)
c by Peter Duffett-Smith, 3rd edition, C.U.P.
c
c Algorithm for negative Julian day numbers (Julian calendar assumed) by
c J. E. Chambers.
c
c N.B. The output date is with respect to the Julian Calendar on or before
c ===  4th October 1582, and with respect to the Gregorian Calendar on or 
c      after 15th October 1582.
c
c
c------------------------------------------------------------------------------
c
      subroutine mio_jd2y (jd0,year,month,day)
c
      implicit none
c
c Input/Output
      integer year,month
      real*8 jd0,day
c
c Local
      integer i,a,b,c,d,e,g
      real*8 jd,f,temp,x,y,z
c
c------------------------------------------------------------------------------
c
      if (jd0.le.0) goto 50
c
      jd = jd0 + 0.5d0
      i = sign( dint(dabs(jd)), jd )
      f = jd - 1.d0*i
c
c If on or after 15th October 1582
      if (i.gt.2299160) then
        temp = (1.d0*i - 1867216.25d0) / 36524.25d0
        a = sign( dint(dabs(temp)), temp )
        temp = .25d0 * a
        b = i + 1 + a - sign( dint(dabs(temp)), temp )
      else
        b = i
      end if
c
      c = b + 1524
      temp = (1.d0*c - 122.1d0) / 365.25d0
      d = sign( dint(dabs(temp)), temp )
      temp = 365.25d0 * d
      e = sign( dint(dabs(temp)), temp )
      temp = (c-e) / 30.6001d0
      g = sign( dint(dabs(temp)), temp )
c
      temp = 30.6001d0 * g
      day = 1.d0*(c-e) + f - 1.d0*sign( dint(dabs(temp)), temp )
c
      if (g.le.13) month = g - 1
      if (g.gt.13) month = g - 13
c
      if (month.gt.2) year = d - 4716
      if (month.le.2) year = d - 4715
c
      if (day.gt.32) then
        day = day - 32
        month = month + 1
      end if
c
      if (month.gt.12) then
        month = month - 12
        year = year + 1
      end if
      return
c
  50  continue
c
c Algorithm for negative Julian day numbers (Duffett-Smith doesn't work)
      x = jd0 - 2232101.5
      f = x - dint(x)
      if (f.lt.0) f = f + 1.d0
      y = dint(mod(x,1461.d0) + 1461.d0)
      z = dint(mod(y,365.25d0))
      month = int((z + 0.5d0) / 30.61d0)
      day = dint(z + 1.5d0 - 30.61d0*dble(month)) + f
      month = mod(month + 2, 12) + 1
c
      year = 1399 + int (x / 365.25d0)
      if (x.lt.0) year = year - 1
      if (month.lt.3) year = year + 1
c
c------------------------------------------------------------------------------
c
      return
      end

File: mio.c
void mio_jd2y(double jd0, int *year, int *month, double *day)
{
    int i, a, b, c, d, e, g;
    double jd, f, temp, x, y, z;

    if (jd0 <= 0)
    {
        goto fifty;
    }

    jd = jd0 + 0.50;
    i = SIGN((int) fabs(jd), jd);
    f = jd - 1.0 * i;

    // If on or after 15th October 1582
    if (i > 2299160)
    {
        temp = (1.0 * i - 1867216.250) / 36524.250;
        a = SIGN((int) fabs(temp), temp );
        temp = .250 * a;
        b = i + 1 + a - SIGN((int) fabs(temp), temp);
    }
    else
    {
        b = i;
    }

    c = b + 1524;
    temp = (1.0 * c - 122.10) / 365.250;
    d = SIGN((int) fabs(temp), temp );
    temp = 365.250 * d;
    e = SIGN((int) fabs(temp), temp );
    temp = (c - e) / 30.60010;
    g = SIGN((int) fabs(temp), temp );

    temp = 30.60010 * g;
    *day = 1.0 * (c - e) + f - 1.0 * SIGN((int) fabs(temp), temp );

    if (g <= 13) { *month = g - 1; }
    if (g > 13) { *month = g - 13; }

    if (*month > 2) { *year = d - 4716; }
    if (*month <= 2) { *year = d - 4715; }

    if (*day > 32)
    {
        *day -= 32;
        *month += 1;
    }

    if (*month > 12)
    {
        *month -= 12;
        *year += 1;
    }
    return;

fifty:

    // Algorithm for negative Julian day numbers (Duffett-Smith doesn't work)
    x = jd0 - 2232101.5;
    f = x - (int) x;
    if (f < 0) { f = f + 1.0; }
    y = (int) (remainder(x, 1461.0) + 1461.0);
    z = (int) (remainder(y, 365.250));
    *month = (int) ((z + 0.50) / 30.610);
    *day = (int) (z + 1.50 - 30.610 * (double)(*month)) + f;
    *month = remainder(*month + 2, 12) + 1;

    *year = 1399 + (int) (x / 365.250);
    if (x < 0) { year = year - 1; }
    if (*month < 3) { year = year + 1; }
}
