File: Code/mxx.f95
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!
!     MXX_EN.FOR    (ErikSoft   21 February 2001)
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!
! Author: John E. Chambers
!
! Calculates the total energy and angular-momentum for a system of objects
! with masses M, coordinates X, velocities V and spin angular momenta S.
!
! N.B. All coordinates and velocities must be with respect to the central
! ===  body.
!
!------------------------------------------------------------------------------
!
      subroutine mxx_en  (jcen,nbod,nbig,m,xh,vh,s,e,l2)
!
      implicit none
      include 'mercury95.inc'
!
! Input/Output
      integer nbod,nbig
      real(8) jcen(3),m(nbod),xh(3,nbod),vh(3,nbod),s(3,nbod),e,l2
!
! Local
      integer j,k,iflag,itmp(8)
      real(8) x(3,NMAX),v(3,NMAX),temp,dx,dy,dz,r2,tmp,ke,pe,l(3)
      real(8) r_1,r_2,r_4,r_6,u2,u4,u6,tmp2(4,NMAX)
!
!------------------------------------------------------------------------------
!
      ke = 0.d0
      pe = 0.d0
      l(1) = 0.d0
      l(2) = 0.d0
      l(3) = 0.d0
!
! Convert to barycentric coordinates and velocities
      call mco_h2b(jcen,nbod,nbig,temp,m,xh,vh,x,v)
!
! Do the spin angular momenta first (probably the smallest terms)
      do j = 1, nbod
        l(1) = l(1) + s(1,j)
        l(2) = l(2) + s(2,j)
        l(3) = l(3) + s(3,j)
      end do
!
! Orbital angular momentum and kinetic energy terms
      do j = 1, nbod
        l(1) = l(1)  +  m(j)*(x(2,j) * v(3,j)  -  x(3,j) * v(2,j))
        l(2) = l(2)  +  m(j)*(x(3,j) * v(1,j)  -  x(1,j) * v(3,j))
        l(3) = l(3)  +  m(j)*(x(1,j) * v(2,j)  -  x(2,j) * v(1,j))
        ke = ke + m(j)*(v(1,j)*v(1,j)+v(2,j)*v(2,j)+v(3,j)*v(3,j))
      end do
!
! Potential energy terms due to pairs of bodies
      do j = 2, nbod
        tmp = 0.d0
        do k = j + 1, nbod
          dx = x(1,k) - x(1,j)
          dy = x(2,k) - x(2,j)
          dz = x(3,k) - x(3,j)
          r2 = dx*dx + dy*dy + dz*dz
          if (r2.ne.0) tmp = tmp + m(k) / sqrt(r2)
        end do
        pe = pe  -  tmp * m(j)
      end do
!
! Potential energy terms involving the central body
      do j = 2, nbod
        dx = x(1,j) - x(1,1)
        dy = x(2,j) - x(2,1)
        dz = x(3,j) - x(3,1)
        r2 = dx*dx + dy*dy + dz*dz
        if (r2.ne.0) pe = pe  -  m(1) * m(j) / sqrt(r2)
      end do
!
! Corrections for oblateness
      if (jcen(1).ne.0.or.jcen(2).ne.0.or.jcen(3).ne.0) then
        do j = 2, nbod
          r2 = xh(1,j)*xh(1,j) + xh(2,j)*xh(2,j) + xh(3,j)*xh(3,j)
          r_1 = 1.d0 / sqrt(r2)
          r_2 = r_1 * r_1
          r_4 = r_2 * r_2
          r_6 = r_4 * r_2
          u2 = xh(3,j) * xh(3,j) * r_2
          u4 = u2 * u2
          u6 = u4 * u2
          pe = pe + m(1) * m(j) * r_1 &
            * (jcen(1) * r_2 * (1.5d0*u2 - 0.5d0) &
            +  jcen(2) * r_4 * (4.375d0*u4 - 3.75d0*u2 + .375d0) &
            +  jcen(3) * r_6 &
            *(14.4375d0*u6 - 19.6875d0*u4 + 6.5625d0*u2 - .3125d0))
        end do
      end if
!
      e = .5d0 * ke  +  pe
      l2 = sqrt(l(1)*l(1) + l(2)*l(2) + l(3)*l(3))
!
!------------------------------------------------------------------------------
!
      return    
      end

File: mxx.c
double mxx_en(
    double jcen[3],
    const int nbod,
    const int nbig,
    double *m,
    double **xh,
    double **vh,
    double **s,
    double *e)
{
    int iflag = 0, itmp[8] = {0};
    double x[NMAX][3], v[NMAX][3], l[3] = {0.0};
    double temp = 0.0, dx = 0.0, dy = 0.0, dz = 0.0, r2 = 0.0, ke = 0.0, pe = 0.0;
    double r_1 = 0.0, r_2 = 0.0, r_4 = 0.0, r_6 = 0.0, u2 = 0.0, u4 = 0.0, u6 = 0.0;
    double tmp2[NMAX][4];

    // Local copy of e
    double _e = *e;

    ke = 0.0;
    pe = 0.0;

    // Convert to barycentric coordinates and velocities
    iflag = mco_h2b(temp, jcen, nbod, nbig, temp, m, xh, vh, x, v, tmp2, &itmp);

    // Do the spin angular momenta first (probably the smallest terms)
    for (int j = 0; j < nbod; j++)
    {
        l[0] += s[j][0];
        l[1] += s[j][1];
        l[2] += s[j][2];
    }

    // Orbital angular momentum and kinetic energy terms
    for (int j = 0; j < nbod; j++)
    {
        l[0] += m[j] * (x[j][1] * v[j][2] - x[j][2] * v[j][1]);
        l[1] += m[j] * (x[j][2] * v[j][0] - x[j][0] * v[j][2]);
        l[2] += m[j] * (x[j][0] * v[j][1] - x[j][1] * v[j][0]);
        ke = ke + m[j] * (v[j][0] * v[j][0] + v[j][1] * v[j][1] + v[j][2] * v[j][2]);
    }

    // Potential energy terms due to pairs of bodies
    for (int j = 1; j < nbod; j++)
    {
        double tmp = 0.0;
        for(int k = j + 1; k < nbod; k++)
        {
            dx = x[k][0] - x[j][0];
            dy = x[k][1] - x[j][1];
            dz = x[k][2] - x[j][2];
            r2 = dx * dx + dy * dy + dz * dz;
            if (r2)
            {
                tmp = tmp + m[k] / sqrt(r2);
            }
        }
        pe = pe  -  tmp * m[j];
    }

    // Potential energy terms involving the central body
    for (int j = 1; j < nbod; j++)
    {
        dx = x[j][0] - x[0][0];
        dy = x[j][1] - x[0][1];
        dz = x[j][2] - x[0][2];
        r2 = dx * dx + dy * dy + dz * dz;
        if (r2)
        {
            pe -= m[0] * m[j] / sqrt(r2);
        }
    }

    // Corrections for oblateness
    if (jcen[0] != 0 || jcen[1] != 0 || jcen[2] != 0)
    {
        for (int j = 1; j < nbod; j++)
        {
            r2 = xh[j][0] * xh[j][0] + xh[j][1] * xh[j][1] + xh[j][2] * xh[j][2];
            r_1 = 1.0 / sqrt(r2);
            r_2 = r_1 * r_1;
            r_4 = r_2 * r_2;
            r_6 = r_4 * r_2;
            u2 = xh[j][2] * xh[j][2] * r_2;
            u4 = u2 * u2;
            u6 = u4 * u2;
            pe += m[0] * m[j] * r_1
                  * (jcen[0] * r_2 * (1.5 * u2 - 0.5)
                     +  jcen[1] * r_4 * (4.375 * u4 - 3.75 * u2 + .375)
                     +  jcen[2] * r_6
                     * (14.4375 * u6 - 19.6875 * u4 + 6.5625 * u2 - .3125));
        }
    }

    // Total energy calculation and propagation
    _e = .50 * ke + pe;
    *e = _e;

    return sqrt(l[0] * l[0] + l[1] * l[1] + l[2] * l[2]);
}
